Piano : 2500
StringInstrument : 2122
Electric Bass : 1848
Guitar : 1260
Fretless Bass : 1214
Voice : 732
Accordion : 614
Brass : 604
Acoustic Bass : 583
Trumpet : 580
Electric Organ : 525
Saxophone : 411
Clarinet : 411
Violin : 343
Electric Guitar : 321
Flute : 226
Celesta : 226
Pan Flute : 152
Ocarina : 146
Trombone : 138
Clavichord : 135
Horn : 134
Tenor Saxophone : 120
Harp : 119
Banjo : 117
Piccolo : 112
Shakuhachi : 99
Harmonica : 88
Harpsichord : 87
Timpani : 87
Marimba : 87
Vibraphone : 86
Dulcimer : 78
Reed Organ : 76
Tuba : 74
Sitar : 63
Soprano Saxophone : 57
Oboe : 57
Xylophone : 45
Whistle : 44
Recorder : 41
Shamisen : 39
Violoncello : 39
Baritone Saxophone : 38
Viola : 35
Bassoon : 34
Glockenspiel : 33
Woodblock : 32
Organ : 32
Shehnai : 32
Bagpipes : 31
Taiko : 29
Kalimba : 28
Church Bells : 27
Koto : 27
English Horn : 21
Steel Drum : 20
Contrabass : 17
Agogo : 12
